# EchoLink

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anand/echolink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anand/echolink/: AppNav.kt  MainActivity.kt  NetConfig.kt
app/src/main/java/com/anand/echolink/core/: AudioLevelBus.kt
app/src/main/java/com/anand/echolink/data/audio/: PlaybackCaptureController.kt  PlaybackCaptureService.kt
app/src/main/java/com/anand/echolink/data/net/: NetProtocol.kt  NsdController.kt
app/src/main/java/com/anand/echolink/data/playback/: ReceiverPlayer.kt
app/src/main/java/com/anand/echolink/data/receiver/: ReceiverControlClient.kt  ReceiverKeepAlive.kt
app/src/main/java/com/anand/echolink/data/sender/: HostBus.kt  ListenerRegistry.kt  SenderStreamer.kt  SenderStreamerToggler.kt
app/src/main/java/com/anand/echolink/di/: ServiceLocator.kt
app/src/main/java/com/anand/echolink/domain/: StartBroadcast.kt  StartListening.kt  StopBroadcast.kt  StopListening.kt
app/src/main/java/com/anand/echolink/ui/: Theme.kt
app/src/main/java/com/anand/echolink/ui/common/: ActionButtons.kt  Decor.kt  EchoLinkLogo.kt
app/src/main/java/com/anand/echolink/ui/host/: HostPermissionsGate.kt  HostScreen.kt  HostViewModel.kt  StartGradientButton.kt  UiListenerItem.kt
app/src/main/java/com/anand/echolink/ui/legal/: AttributionsScreen.kt
app/src/main/java/com/anand/echolink/ui/receiver/: ConnectedLabel.kt  ReactiveVisualizer.kt  ReceiverScreen.kt  ReceiverViewModel.kt
app/src/main/java/com/anand/echolink/ui/sender/: ListenersPanel.kt  SenderScreen.kt  SenderViewModel.kt
app/src/main/java/com/anand/echolink/ui/shared/: RequireAudioPermission.kt
app/src/main/java/com/anand/echolink/ui/welcome/: RolePicker.kt
app/src/main/java/com/anand/echolink/util/: DeviceNames.kt  HostNotifications.kt
app/src/main/res/drawable/: echo_logo.xml  echolink_logo.xml  logo_echo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anand/echolink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
